# Used only for testing
# Use your existing PIM credentials, spin up a dev one or generate
# temporary ones on demo.akeneo.com

PIM_USERNAME=
PIM_PASSWORD=
PIM_CLIENT_ID=
PIM_CLIENT_SECRET=
PIM_BASEURL=